#
# Application default settings
#
application.version=@project.version@
application.api-version=@sign.api.version@

#
# Directory settings
#
#spring.config.additional-location=
application.config.prefix=file://${spring.config.additional-location}

#
# Server settings
#
server.servlet.context-path=/

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=${application.config.prefix}keys/localhost.jks
server.ssl.key-store-password=secret
server.ssl.key-password=${server.ssl.key-store-password}
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

server.error.include-stacktrace=never

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

server.tomcat.max-http-form-post-size=${spring.servlet.multipart.max-request-size}
server.tomcat.max-swallow-size=${spring.servlet.multipart.max-request-size}

tomcat.ajp.enabled=false
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false

#
# Management
#
management.endpoints.web.base-path=/manage

management.server.port=8449

management.ssl.enabled=true
management.ssl.key-store=${server.ssl.key-store}
management.ssl.key-store-password=${server.ssl.key-store-password}
management.ssl.key-password=${server.ssl.key-password}
management.ssl.key-store-type=${server.ssl.key-store-type}
management.ssl.key-alias=${server.ssl.key-alias}

management.endpoints.web.exposure.include=health

# Gives the property file that contains the SignService Integration policy configuration.
#
signservice.integration.policy-configuration-resource=${application.config.prefix}policy-configuration.properties

# Default name of policy
signservice.default-policy-name=edusign-test

# The property file holding the user configuration.
#
signservice.security.user-configuration=${application.config.prefix}signservice-users.properties

#
# Signing credentials
#
signservice.credentials[0].format=KEYSTORE
signservice.credentials[0].name=eduSignTestSigning
signservice.credentials[0].file=${application.config.prefix}keys/sp-keystore.jks
signservice.credentials[0].store-type=JKS
signservice.credentials[0].password=Test1234
signservice.credentials[0].alias=uploadsign-sp
signservice.credentials[0].key-password=Test1234

# Response processing
signservice.response.config.strict-processing=false
signservice.response.config.maximum-allowed-response-age=180000
signservice.response.config.allowed-clock-skew=60000
signservice.response.config.allow-sig-message-uris=false
signservice.response.config.require-assertion=true

#
# SignMessage processing
#

# Whether we support the SignMessage extension
signservice.sign-message.enabled=false

#
# Cache settings
#
#signservice.cache.state.max-age=3600000
#signservice.cache.state.cleanup-interval=300000

#signservice.cache.document.max-age=240000
#signservice.cache.document.cleanup-interval=300000

spring.redis.enabled=false

#
# Redis SpringBoot configuration
#

# Comma-separated list of "host:port" pairs to bootstrap from. This represents an "initial"
# list of cluster nodes and is required to have at least one entry.
#
#spring.redis.cluster.nodes=

# Database index used by the connection factory.
#
#spring.redis.database=0.0

# Redis server host.
#
#spring.redis.host=localhost

# Redis server port.
#
#spring.redis.port=6379

# Login password of the redis server.
#
#spring.redis.password=

# Connection timeout (in millis).
#
#spring.redis.timeout=

# Whether to enable SSL support.
#
#spring.redis.ssl=false

# Connection URL. Overrides host, port, and password. User is ignored.
# Example: redis://user:password@example.com:6379
#
#spring.redis.url=

#
# Logging
#
logging.level.se.idsec=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.root=WARN
# Too chatty
logging.level.org.apache.pdfbox.pdmodel.font.PDType1Font=ERROR
logging.level.org.apache.pdfbox.cos.COSDocument=ERROR
